# docker-test

./: DockerFile  pom.xml
src/main/java/com/painting/k8s/: SpringBootK8sService.java
src/main/java/com/painting/k8s/controller/: TestController.java
src/main/resources/: application.properties
